<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ridescanlogo"
        android:scaleType="fitCenter"
        android:contentDescription="RIDE Scan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="26dp"
        android:text="MAHLE  •  TVS Motor Company"
        android:textColor="#99FFFFFF"
        android:textSize="12sp"
        android:letterSpacing="0.18" />
</FrameLayout>
